<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Le projet</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
       <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="pourContre.html"
              >
               Les pour et les contre              </a>
                           <a
                class="navbar-brand home-button1 button-clean button"
                href="avis.html"
              >
               L'avis</a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
  <div></div>
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >
                                                 <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
                <a class="navbar-brand" href="pourContre.html"
                  >Les pour et les contre</a
                >
                <a class="navbar-brand" href="avis.html">L'avis</a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">Présentation du projet</h1>
            <h2 class="home-caption">Les capacités du microcontrôleur</h2>
            <p class="home-caption">
              Produit électronique qui permet de reccueillir des données sur son
              environnement et d'interagir avec celui-ci. Une fois branché, il
              peut informer avec une certaine précision de l'état d'un ou
              plusieurs élément(s) l'entourant. Il peut aussi modifier l'état
              d'une composante connectée. Il permet ainsi de mesurer des
              éléments sensoriels que peut percevoir un être vivant, mais qu'il
              ne peut pas mesurer par lui-même.
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
        <section class="home-description">
          <img
            alt="image"
            src="public2/free_src_img/arduino.png"
            class="home-divider-image"
          />
          <div class="home-container3">
            <div class="home-description01">
              <div class="home-content">
                <p class="home-paragraph">
                  La compagnie Arduino présente sa planche comme étant une
                  plateforme électronique open-source qui a la capacité de lire
                  des données d'entrées via des capteurs et de les transformer
                  en une sortie
                  <a href="#link1" class="btn btn-warning elevated">1</a>.
                  <br />
                  <br />
                  Plus précisément, une planche Arduino a la capacité de stocker
                  et d'exécuter un programme. Ce programme donne l'occasion de
                  créer et ajuster son exécution. Ainsi, un utilisateur peut
                  télécharger du code sur la planche qui va pouvoir ensuite
                  l'exécuter.<br />
                  <br />
                  En complétant un branchement avec des capteurs ou composantes
                  de sorties, les données en entrée peuvent être traitées et
                  celles en sortie générées. <br />
                  <br />La planche Arduino prend en charge la communication en
                  série
                  <a href="#link2" class="btn btn-warning elevated">2</a> , ce
                  qui lui confère la capacité de communiquer avec d'autres
                  périphériques qui ont des ports séries. Chacune de ces
                  fonctionnalités ouvre la voie à la création d'autres nouvelles
                  fonctionnalités. Consulter la liste des librairies disponibles
                  indique l'étendue des sentiers battus dans ce domaine
                  <a href="#link3" class="btn btn-warning elevated">3</a>.
                </p>
              </div>

              <div class="home-links">
                <a
                  id="link1"
                  href="https://docs.arduino.cc/hardware/uno-rev3"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="button-link button"
                >
                  <span>1. Documentation d'arduino</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow"
                  />
                </a>
                <a
                  id="link2"
                  href="https://www.arduino.cc/reference/en/language/functions/communication/serial/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>2. Communication des ports séries</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                <a
                  id="link3"
                  href="https://www.arduinolibraries.info/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>3. Liste des librairies</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <h2 class="home-paragraph">Les fabricants</h2>
        <p class="home-caption">
          Il existe des compagnies autres qu'Arduino qui conçoivent des planches
          dont la construction est similaire.
        </p>
        <section class="home-cards">
          <div class="home-row">
            <div class="home-card">
              <div class="home-avatar">
                <img
                  alt="image"
                  src="public2/free_src_img/factory.png"
                  class="home-avatar1"
                />
              </div>

              <div class="home-main">
                <div class="home-content01">
                  <h2 class="home-header01">Fabricants officiels</h2>
                  <p class="home-description02">
                    Les fabricants officiels de la marque sont Smart Projects et
                    SparkFun Electronics.
                    <a href="#link4" class="btn btn-warning elevated">4</a>
                  </p>
                </div>
                <a
                  class="home-learn1 button navbar-brand"
                  href="https://fr.wikipedia.org/wiki/Arduino#:~:text=Les%20modules%20d'origine%20des,la%20soci%C3%A9t%C3%A9%20am%C3%A9ricaine%20SparkFun%20Electronics"
                >
                  <span class="home-text07">4. Les fabricants officiels</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-image02"
                  />
                </a>
              </div>
            </div>
            <div class="home-card01b">
              <div class="">
                <img
                  alt="image"
                  src="public2/free_src_img/competition.png"
                  class="home-avatar1 rounded-pill bg-black"
                />
              </div>
              <div class="home-main1">
                <div class="home-content02">
                  <h2 class="home-header02">Les autres fabricants</h2>
                  <p class="home-description03">
                    Il existe des compagnies autres qu'Arduino qui conçoivent
                    des planches dont la construction est similaire et qui sont
                    compatibles avec l’IDE d’Arduino. <br /><br />Parmi
                    celles-ci se trouvent entre autres :
                  </p>
                </div>
                <a
                  class="home-learn1 button navbar-brand"
                  href="https://www.pjrc.com/teensy/"
                >
                  <span class="home-text08">Teensy</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                <a
                  class="home-learn1 button navbar-brand"
                  href="https://learn.sparkfun.com/tutorials/redboard-vs-uno?_ga=1.113472323.535512750.1441976463"
                >
                  <span class="home-text08">RedBoard</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                <a
                  class="home-learn1 button navbar-brand"
                  href="https://wiki.seeedstudio.com/Seeed_Arduino_Boards/"
                >
                  <span class="home-text08">Seeduino</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                <a
                  class="home-learn1 button navbar-brand"
                  href="https://predictabledesigns.com/introduction-stm32-blue-pill-stm32duino/"
                >
                  <span class="home-text08">BluePill</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="home-card02">
            <div class="">
              <img
                alt="image"
                src="public2/free_src_img/manual.png"
                class="rounded"
              />
            </div>
            <div class="home-row1">
              <div class="home-main2">
                <div class="home-content03">
                  <h2 class="home-header03">Différencier le vrai du faux</h2>
                  <p class="home-description04">
                    L’entreprise Arduino distingue la compatibilité de la
                    contrefaçon sur son site web : une planche compatible peut
                    se permettre de référer Arduino tandis qu'une carte d'une
                    autre compagnie qui porte le logo ou le nom de la marque,
                    est forcément une contrefaçon. Cette distinction est faite
                    dans le guide en ligne sur comment reconnaître un Arduino
                    contrefait.
                    <a href="#link5" class="btn btn-warning elevated">5</a>.
                  </p>
                </div>
                 <a id="link5"
                  class="home-learn1 button navbar-brand"
                  href="https://support.arduino.cc/hc/en-us/articles/360020652100-How-to-spot-a-counterfeit-Arduino"
                >
                  <span class="home-text08">5. Lire le guide</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="home-collection">
          <div class="home-content04">
            <span class="home-caption01">Historique du produit</span>
            <div class="home-heading01">
              <h2 class="home-header04">L’équipe initiale ayant conçu la planche Arduino</h2>
              <p class="home-header05">
          C’est en 2005 en Italie qu’ont été complétées les grandes étapes ayant mené au prototype qui ressemble à ce qu’offre Arduino aujourd’hui.
              </p>
            </div>
          </div>
          <div class="home-main3">
            <div class="home-card03">
              <div class="home-image06">
                <img
                  alt="image"
                  src="public2/Characters/character-2.svg"
                  class="home-image07"
                />
              </div>
              <div class="home-content05">
                <span class="home-caption02">Massimo Banzi</span>
                <h3 class="home-title"><br></h3>
              </div>
            </div>
            <div class="home-card04">
              <div class="home-image08">
                <img
                  alt="image"
                  src="public2/Characters/character-3.svg"
                  class="home-image09"
                />
              </div>
              <div class="home-content06">
                <span class="home-caption03">David Cuartielles</span>
                <h3 class="home-title1"><br></h3>
              </div>
            </div>
            <div class="home-card05">
              <div class="home-image10">
                <img
                  alt="image"
                  src="public2/Characters/character-4.svg"
                  class="home-image11"
                />
              </div>
              <div class="home-content07">
                <span class="home-caption04">Tom Igoe</span>
                <h3 class="home-title2"><br></h3>
              </div>
            </div>
            <div class="home-card06">
              <div class="home-image12">
                <img
                  alt="image"
                  src="public2/Characters/character-5.svg"
                  class="home-image13"
                />
              </div>
              <div class="home-content08">
                <span class="home-caption05">
                  <span>Gianluca Martino</span>
                  <br />
                </span>
                <h3 class="home-title3"><br></h3>
              </div>
            </div>
            <div class="home-card07">
              <div class="home-image14">
                <img
                  alt="image"
                  src="public2/Characters/character-6.svg"
                  class="home-image15"
                />
              </div>
              <div class="home-content09">
                <span class="home-caption06">David Mellis</span>
                <h3 class="home-title4"><br></h3>
              </div>
            </div>
           <p class="home-header07" style="margin-top: 10px;">En 2008, après avoir officialisé son nom de marque aux États-Unis, Arduino LLC constate qu’un membre de leur équipe et propriétaire d’un fabricant de la marque, soit Smart Projects, a enregistré le nom de la marque en Italie.</p>
           <p class="home-header07" style="margin-top: 100px;"> Voulant l’étendre à l’extérieur des États-Unis, la marque originale et celle italienne ont finalement fusionné en 2016, ayant vendus leurs produits à l’international sous le nom de Genuino entre temps.</p>
         
<p class="home-header07" style="margin-top: 190px;"> Depuis la création, le produit a été versionné 17 fois et la compagnie a ajouté dans son domaine d’expertise l’Internet des Objets en présentant en 2017 des cartes conçues à ces fins<a href="#link6" class="btn btn-warning elevated">6</a>.</p>          </div>
<a id="link6"
                  class="home-view2 button-link button"
                  href="https://en.wikipedia.org/wiki/Arduino"
"
                >
                  <span class="home-text08">6. Historique d'Arduino</span>
                  <img
                    id="link4"
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
        </section>
        <section class="home-project">
          <div class="home-understand">
            <div class="home-content13">
              <span class="home-caption10">L'usage concret proposé</span>
              <div class="home-heading02">
                <h2 class="home-header06">Ce qui a mené au choix d'Arduino</h2>
                <p class="home-header07">
     La planche Arduino a été choisie pour compléter un branchement avec un capteur de température et d'humidité, un écran en crystal liquide ainsi qu'une lumière RGB pour l'affichage des données. Le capteur de température et d’humidité va permettre de recueillir en temps réel combien de degrés Celsius il fait à l’intérieur de la ruche et son humidité relative en pourcentage. L’écran permettra d’afficher ces valeurs et la lumière donnera une indication visuelle rapide de l’état de la ruche comparativement aux barèmes de l’industrie indicateurs de sa santé.
                <br>
              <br>
            L'objectif de cette construction est de prélever des données pertinentes pour le suivi et l'agencement optimisé d'une ruche. La recherche dans le domaine de l'apiculture a démontré l'importance de la température et de l'humidité relative d'une ruche, que ce soit pour la santé globale des abeilles ou la qualité de leur miel. Des températures trop hautes peuvent mener à des malformations et la mort d'une trop grande quantité d'abeilles pour la survie de la ruche <a href="#link7" class="btn btn-warning elevated">7</a>.
         <br>
              <br>Aussi, pour pouvoir se maintenir, les larves ont besoin de se développer avec succès. Il ne faut pas s'y méprendre, les abeilles autorégulent ces deux facteurs, toutefois, l'apiculteur/apicultrice a comme rôle d'offrir un environnement qui n'y nuise pas. Notamment, ajuster l'angle de la ruche peut permettre de diminuer le risque de condensation, placer la ruche dans un endroit venteux peut faire perdre trop rapidement la chaleur de l'essaim et ajuster l'emplacement par rapport au soleil peut demander moins d’énergie aux abeilles pour maintenir leur température. <br><br>Lors des entretiens, l'apiculteur/apicultrice a besoin d'ouvrir et manipuler les tiroirs qui composent la ruche ou d'enlever l'abri d'hiver après la saison <a href="#link8" class="btn btn-warning elevated">8</a>. <br>Or, toute intervention porte des risques et peut introduire une baisse de chaleur considérablement dangereuse. En effet, l'hiver les abeilles produisent de la chaleur avec l'énergie du miel qu'elles ont accumulé avant la venue <br>du froid <a href="#link9" class="btn btn-warning elevated">9</a>. Il faut attendre des conditions particulières pour faire une intervention à ce moment dans l'année. La MAPAQ met à la disposition de tous sur son site web un document regroupant des conseils pour le maintien d'une ruche nordique qui décrit ces enjeux <a href="#link8" class="btn btn-warning elevated">8</a>.</p>

              </div>
                <a id="link7"
                  class="home-learn1 button navbar-brand"
                  href="https://www.sciencedirect.com/science/article/abs/pii/S0168169916303015"
"
                >
                  <span class="home-text08">7. Rapport de recherche sur l'utilisation d'un système de capteurs sans fil pour le suivi d'une ruche et de la détection de modèles thermiques dans la ruche</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                <a id="link8"
                  class="home-learn1 button navbar-brand"
                  href="https://www.sciencedirect.com/science/article/abs/pii/S0168169916303015"
"
                >
                  <span class="home-text08">8. Documentation de préparation printanière</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                <a id="link9"
                  class="home-learn1 button navbar-brand"
                  href="https://en.wikipedia.org/wiki/Honey"
"
                >
                  <span class="home-text08">9. L'utilité du miel en hiver</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
            </div>
            <img
              class="home-image23"
            />
            
          </div>
          <div class="home-mining">
            <img
              class="home-image24"
            />
            <div class="home-content14">
              <span class="home-caption11">Finalité</span>
              <div class="home-heading03">
                <h2 class="home-header08">Objectif</h2>
                <p class="home-header09">
                  <span>
             L'objectif est d'accompagner l'apiculteur/apicultrice dans son agencement pour faciliter le maintien de températures et d'humidité relative dans des barèmes sains pour la santé de l'abeille et des larves et de la production réussie de miel. Pour ce faire, une planche Arduino One qui porte une lumière et qui est reliée à un écran seront fixés sur un poteau sur lequel l’indicateur et l’écran sont facilement visibles. Un fil rejoindra le corps de la ruche pour relier le capteur de température et d’humidité. La planche sera alimentée par une source d’énergie solaire. Ainsi, à tout moment, un/une apiculteur/apicultrice aura la capacité de visualiser l’état de sa ruche en consultant la lumière ou l’écran pour avoir les données précises.</p>

                  </span>
                  <br />
                  <br />
                 
                  <br />
                </p>
              </div>
              <a href="schema.html" class="home-view4 button-link button">
                <span>Poursuivre l'expérience</span>
                <img
                  alt="image"
                  src="public2/Icons/arrow.svg"
                  class="home-image25"
                />
              </a>
            </div>
          </div>
        </section>
        
       
        </section>
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="pourContre.html"
                  >
                    Les pour et les contre
                  </a>
                               <a
                    class="home-link03 navbar-brand button-clean button"
                    href="avis.html"
                  >
                    L'avis
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
