<!DOCTYPE html>
<html lang="en">
  <head>
    <title>L'avis</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Add this to the <head> section of your HTML -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="pourContre.html"
              >
               Les pour et les contre              </a>
                           <a
                class="navbar-brand home-button1 button-clean button"
                href="avis.html"
              >
               L'avis</a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
     <div></div>
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >                      <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
                <a class="navbar-brand" href="pourContre.html"
                  >Les pour et les contre</a
                >
                <a class="navbar-brand" href="avis.html">L'avis</a>
              </nav>
              <div class="home-container2">
         <div></div>
              </nav>
              <div class="home-container2">
            <div></div>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">Arduino vs Les abeilles?</h1>
            <h2 class="home-caption">Positionnement</h2>
            <p class="home-caption">
             Est-ce que la solution proposée répond au besoin d’un apiculteur/apicultrice qui souhaite suivre l’état d’une ruche afin d’ajuster sa mise en place ou va-t'elle leur nuire?
            </p>
          </div>
          <div class="home-buttons">
        <div></div>
          </div>
        </section>
        <section class="home-description">
          <div class="home-container3">
            <div class="home-description01">
              <div class="home-content">
                <p class="home-paragraph">
           La solution proposée parvient à répondre partiellement au besoin. <br><br> Le capteur d’humidité et de température fournit les données dont on a besoin et l’affichage se fait correctement sur l’écran. La lumière s’allume aussi en concordance avec le programme qui interagit avec celle-ci.<br><br> Le fonctionnement du montage est adéquat dans des conditions favorables et pour un usage occasionnel ou de loisir. Or, il n’est pas possible d’affirmer avec confiance que l’installation se maintiendra tout au long de l’hiver comme elle est exposée aux temps froids.<br><br> Si l’utilisateur doit désinstaller le système pour la saison hivernale, il devra intervenir sur sa ruche pour atteindre le cadre sur lequel est posé le capteur et prendre le risque de créer un flou de température et d’humidité.<br><br> À la fin de l’hiver, cette même intervention peut aussi être dangereuse : normalement, les interventions doivent être gardées au minimum.<br><br> Aussi, les limites que comportent la planche Arduino seule quant au traitement et stockage des données font rater des opportunités de recueil d’information au cours de l’année. <br><br>L’utilisateur ne peut connaître que les données en temps réel, ce qui ne représente pas nécessairement de façon fiable l’état de la ruche tout au long d’une période donnée. <br><br>Le placement du capteur peut aussi s’avérer problématique s’il est exposé au vent et s’il est éloigné de ce qu’il doit mesurer afin de le protéger des dommages que peuvent lui faire la ruche. <br><br>La solution apporte trop peu d’avantages face au problème relevé et comporte notamment le risque d’aggraver celui-ci par les interventions sur la ruche qu’elle nécessite. <br><br>Pour palier à ces faiblesses, il serait possible d’utiliser une carte wifi qui permettrait de stocker les données aux fins d’analyses davantage représentatives de l’état de la ruche. Cette amélioration permettrait aussi de consulter ces données à distance, évitant à l’utilisateur de se déplacer.<br><br> Il serait pertinent de protéger le système des intempéries, il existe des options de conteneur spécialisés pour l’électronique sur le marché <a href="#link1" class="btn btn-warning elevated">1</a>. Cela nécessiterait aussi de contrôler la température et l’humidité, ce qui est une toute autre gestion. 
                </p>
                  <a id="link1"
                  class="home-view2 button-link buttond"
                  href="https://www.polycase.com/o"
                >
                  <span class="home-text08">1. Matériel de protection</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>

              </div>
              
            </div>
          </div>          
        </section>
      
        <section class="home-faq">
          <h2 class="home-header24">Concrètement</h2>
          <div class="home-accordion">
            <div
              data-role="accordion-container"
              class="home-element1 accordion"
            >
              <div class="home-content17">
                <span class="home-header26">
              Stabilité
                </span>
                <span data-role="accordion-content" class="home-description06">
La stabilité est particulièrement mise à l’épreuve dans ce projet considérant que son installation est à l’extérieur. La température opérationnelle du microcontrôleur se situe de -40°C à 125°C.
Les recherches indiquent qu’à 25°C, le taux d’erreur de la puce est de moins d’1PPM sur 100 ans <a href="#link2" class="btn btn-warning elevated">2</a>. Or, les températures moyennes de juillet au Québec, étant le mois le plus chaud de l’année, se situent à 20.1°C
<a href="#link3" class="btn btn-warning elevated">3</a>. 
Ceci signifie que l’installation sera en théorie majoritairement en-dessous de cette moyenne, ce qui peut augmenter le taux d’erreur. Or, il peut être considéré comme un taux fiable si le système n’est pas opéré en saison hivernale. 
Il faut aussi considérer de protéger la planche et ses composantes comme elles ne sont pas imperméables. La condensation créée à l’intérieur de ces conteneurs et le gel pourraient créer des problèmes de performance, ironiquement les mêmes problématiques qu’une ruche rencontre lors de la saison hivernale et que l’on tente d’endiguer.
                </span>
              </div>
              <div class="home-icon-container1">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon14"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon16"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
                        <div data-role="accordion-container" class="home-element accordion">
              <div class="home-content16">
                <span class="home-header25">
                 Longévité
                </span>
                <span data-role="accordion-content" class="home-description05">
        La puissance totale consommée par le système est de 323mW et le panneau solaire utilisé produit 2 watts par heure, ce qui garantit 24 heures d’énergie.
                </span>
                Puissance = 250 mW+(3mA * 5V) + (20mA * 2.8V) + (0.3mA * 5.5) 
                <table class="table table-bordered mt-4 mb-5">
  <thead>
    <tr>
      <th>Composante</th>
      <th>Puissance (mW/h)</th>
         <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Panneau solaire</td>
      <td>200</td>
                        <td><a class="btn nav-blank btn btn-outline-secondary" href="https://www.amazon.ca/-/fr/GP80-80-10A100-Panneau-solaire-format/dp/B008J9BZIA">Voir le produit</a> </td>

    </tr>
    <tr>
      <td>Arduino</td>
      <td>240</td>
                  <td><a class="btn nav-blank btn btn-outline-secondary" href="https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf">Voir la fiche détaillée</a> </td>
    </tr>
    <tr>
      <td>Écran LCD</td>
      <td>15</td>
                  <td><a class="btn nav-blank btn btn-outline-secondary" href="https://www.openimpulse.com/blog/wp-content/uploads/wpsc/downloadables/5V-LCD-1602-with-Blue-Backlight-Datasheet.pdf">Voir la fiche détaillée</a> </td>

    </tr>
    <tr>
      <td>Lumière RGB</td>
      <td>56</td>
            <td><a class="btn nav-blank btn btn-outline-secondary" href="https://datasheetspdf.com/pdf-file/1402027/Joy-IT/KY-016/1">Voir la fiche détaillée</a> </td>

    </tr>
        <tr>
      <td>Capteur DHT11</td>
      <td>1,65</td>
      <td><a class="btn nav-blank btn btn-outline-secondary" href="https://botland.store/multifunctional-sensors/3030-temperature-and-humidity-sensor-dht11-blue-module-5904422359294.html">Voir le produit</a> </td>
    </tr>
  </tbody>
</table>
                <span data-role="accordion-content" class="home-description05">Ce résultat ne tient pas compte des pertes possibles d’énergie, ni de variations dans l’utilisation de l’énergie. Il considère toutefois la consommation la plus élevée possible.
</span>
   <span data-role="accordion-content" class="home-description05">Comme la communauté Arduino est grande, les librairies et l’IDE ont déjà prouvé leur fiabilité. Le software est aussi fréquemment mis à jour pour adresser les problèmes du logiciel<a href="#link4" class="btn btn-warning elevated">4</a>.
</span>

              </div>
              <div class="home-icon-container">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon10"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon12"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="home-element2 accordion"
            >
              <div class="home-content18">
                <span class="home-header27">
           Efficacité
                </span>
                <span data-role="accordion-content" class="home-description07">
        La planche et l’ensemble de ses branchement ont besoin de démontrer qu'ils sont effiicaces. Tout d’abord, des tests ont été effectués en branchant le capteur de température et d’humidité sur la planche. 
                </span>
                <img src="public2/tests/br_dht11.jpg" alt="" class="w-100 rounded">
                 <span data-role="accordion-content" class="home-description07">Pour valider les variations d’humidité, un linge humide a été apposé sur le capteur. Pour que l’air soit affecté par le changement d’humidité, il a été nécessaire que le linge soit rapproché le plus possible du capteur. Comme l’eau utilisée pour humidifier le linge était froide, les données de température ont variées conjointement. En utilisant des impressions en console, voici un extrait de données qui ont été recueillies aux deux secondes:
<table class="table table-bordered mt-4 mb-5">
  <thead>
    <tr>
      <th>Température</th>
      <th>Humidité</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27.00 °C</td>
      <td>41%</td>
    </tr>
    <tr>
      <td>27.00 °C</td>
      <td>57%</td>
    </tr>
    <tr>
      <td>25.00 °C</td>
      <td>61%</td>
    </tr>
    <tr>
      <td>25.00 °C</td>
      <td>54%</td>
    </tr>
  </tbody>
</table>
</span>
    <span data-role="accordion-content" class="home-description07">Par la suite, un écran en crystal liquide a été relié à la planche. Pour que du texte puisse être affiché, un potentiomètre a dû être ajouté pour atteindre un affichage réussi. Le contraste a été testé en tournant le potentiomètre à son plus bas, puis à son niveau le plus haut :</span>
             
  
    <img src="public2/tests/br_sans_pot.jpg" alt="" class="w-50 rounded">
<div class="row">
  <div class="col-md-6">
    <img src="public2/tests/test_ecran_low_contrast.jpg" alt="" class="w-100 rounded">
  </div>
  <div class="col-md-6">
    <img src="public2/tests/test_ecran_high_contrast.jpg" alt="" class="w-100 rounded">
  </div>
</div>
    <span data-role="accordion-content" class="home-description07">En rassemblant le capteur de température et d’humidité ainsi que l’écran, les impressions en console ont pu être remplacées par un affichage sur l’écran en temps réel. La température ambiante dans la pièce était de 27 °C à ce moment-là et la valeur affichée concordait. L’affichage de l’humidité a été ajouté et indiquait 72%. L’affichage a malencontreusement été configuré pour afficher la température et l'humidité en séparant les deux valeurs par un tiret '-'. Les données affichées d’humidité doivent donc être interprétées comme étant positives. </span>
    <img src="public2/tests/test_ecran_hello.jpg" alt="" class="w-100 rounded">
    <img src="public2/tests/test_ecran_temp_hum.jpg" alt="" class="w-100 rounded">

 
  <span data-role="accordion-content" class="home-description07">Au moment de l’installation, la journée était pluvieuse et donc humide, l’installation affichant 72%. En soufflant sur le capteur, l’humidité a montée, ce qui peut indiquer l’effet qu’aurait le vent sur les données. </span>
     <img src="public2/tests/test_souffle.jpg" alt="" class="w-100 rounded">
  <span data-role="accordion-content" class="home-description07">L’humidité relative et la température de l’ensemble de la ruche ne sont possiblement pas autant variable sur le cadre du corps de la ruche qu’en son cœur. Il peut donc y avoir un souci de représentativité. Le capteur doit être près de ce qu’il mesure, mais il ne peut être directement exposé à du miel par exemple, sous risque de l’endommager. Il est possible que malgré que ce qui est mesuré soit exact, que son emplacement résulte en la mesure de la mauvaise donnée.</span>
 
  <span data-role="accordion-content" class="home-description07">En déplaçant le montage près d’une laveuse ayant fraîchement terminé un cycle, la valeur d’humidité a quelque peu montée. </span>
       <img src="public2/tests/test_laveuse.jpg" alt="" class="w-100 rounded">

  <span data-role="accordion-content" class="home-description07">En le déplaçant à l’extérieur, la température y était plus froide et humide : la température a graduellement atteint 23 °C et 85% d’humidité relative, les données accessibles depuis un cellulaire sur la température extérieure indiquait 22 °C lors du test. La précision des données de température sont concordantes avec celles rapportées, soit d’une différence d’1 °C <a href="#link5" class="btn btn-warning elevated">5</a>.</span>
         <img src="public2/tests/test_exterieur.jpg" alt="" class="w-100 rounded">

  <span data-role="accordion-content" class="home-description07">Finalement, la lumière a été testée avec un programme simple qui active et désactive la lumière aux 2 secondes. Les tests ont été concluants pour l’activation de la lumière qui a clignotée de façon concordante.</span>
             <img src="public2/tests/test_rgb.jpg" alt="" class="w-100 rounded">



</div>
              <div class="home-icon-container2">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon18"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon20"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="home-element3 accordion"
            >
              <div class="home-content19">
                <span class="home-header28">
              Maintenabilité
                </span>
                <span data-role="accordion-content" class="home-description08">
          La maintenabilité de l’installation est relativement accessible. Comme le système est divisé en plusieurs composantes, chacune peut être remplacée facilement de façon individuelle. <br><br>Toutefois pour la réparation, il faut exercer de la soudure sur les parts problématiques de la planche par exemple et être en mesure de détecter d’où part le problème lorsqu’il survient. Lorsque le code est fonctionnel sur la planche, il n’a pas besoin d’être mis à jour, excepté si des problèmes surviennent ou que des améliorations sont à apporter. Comme mentionné précédemment, les mises à jour du logiciel d’Arduino étant fréquentes, il est possible qu’un problème logiciel soit réglé par une mise à jour. Sinon une personne ayant des capacités en programmation ou voulant s’informer sur internet peut gérer un problème du code développé spécialement pour le projet. <br><br>Moyennant certains coûts, il est possible de maintenir l’ensemble du montage en remplaçant les pièces et en gardant stocké de façon sûre le programme.
                </span>
              </div>
              <div class="home-icon-container3">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="home-icon22"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="home-icon24"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
          
          </div>
        </section>
        <section class="home-get-yours">
          <div class="home-row2">
            <div class="home-column">
              <div class="home-card11 rounded">
            
                <img
                  alt="image"
                  src="public2/free_src_img/beehive.png"
                  class="home-image30 rounded-pill w-50"
                />
                  <img
                  alt="image"
                  src="public2/free_src_img/balance.png"
                  class="home-image30 rounded-pill bg-dark mt-3 w-50"
                />
                         <img
                  alt="image"
                  src="public2/free_src_img/factory.png"
                  class="home-image30 rounded-pill bg-dark mt-3 w-50"
                />
              </div>
            </div>
            <div class="home-column1 rounded pt-5 pb-5">
              <div class="home-card12">
                <p class="pb-5 pt-5"></p>
                <img
                  alt="image"
                  src="public2/free_src_img/arduino.png"
                  class="home-image31"
                />
                  <p class="pb-5 pt-5"></p>
              </div>
            </div>
          </div>
          <div class="home-column2">
            <div class="home-card13 rounded">
              <div class="home-content21">
                <h2 class="home-header30"></h2>
                <p class="home-description10"> 

                       <p class="home-description10"> 
                    <a id="link2"
                  class="home-learn1 button navbar-brand"
                  href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf"
                >
                  <span class="home-text08">2. Feuille détaillée du ATmega238P</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                       <p class="home-description10"> 
                    <a id="link3"
                  class="home-learn1 button navbar-brand"
                  href="https://fr.climate-data.org/amerique-du-nord/canada/quebec/quebec-663/"
                >
                  <span class="home-text08">3. Le climat québécois</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                       <p class="home-description10"> 

                    <a id="link4"
                  class="home-learn1 button navbar-brand"
                  href="https://www.arduino.cc/en/software"
                >
                  <span class="home-text08">4. Logiciel Arduino</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                       <p class="home-description10"> 
                    <a id="link5"
                  class="home-learn1 button navbar-brand"
                  href="https://components101.com/sensors/dht11-temperature-sensor"
                >
                  <span class="home-text08">5. Le capteur DHT11</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-learn2 button navbar-brand"
                  />
                </a>
                       <p class="home-description10"> 
                 
              </div>
     
            </div>
          </div>
        </section>
           <section class="home-cards">
          <!-- <div class="home-row"> -->
           
          <div class="home-card02">
            <!-- <div class="home-avatar4"> -->
              <!-- <img
                alt="image"
                src="public2/Avatars/light-avatar.svg"
                class="home-avatar5"
              /> -->
            <!-- </div> -->
            <!-- <div class="home-row1"> -->
              <!-- <div class="home-main2"> -->
                <!-- <div class="home-content03"> -->
                  <h2 class="home-header03">
                    Conclusion
                  </h2>
                  <p class="home-description04b w-100">
             Arduino est une plateforme électronique polyvalente qui répond efficacement aux besoins de collecte de données et d'interaction avec l'environnement. Elle offre des fonctionnalités robustes pour lire des données à partir de capteurs et les traiter, tout en permettant la personnalisation et l'ajustement des programmes. Cependant, il est important de noter certaines limites, notamment en ce qui concerne la résistance aux températures extrêmes, la sensibilité aux conditions météorologiques et la capacité de stockage et de transmission de données.
<br><br> L'Arduino présente des avantages tels que sa facilité d'utilisation, son coût abordable et sa prise en charge par une grande communauté, ce qui en fait une option attrayante pour de nombreux projets. <br><br>Cependant, pour des applications extérieures exposées aux éléments, des précautions doivent être prises pour protéger les composants de l'Arduino contre les intempéries et les variations de température.
En termes de longévité, l'Arduino peut être une solution fiable tant que son environnement opérationnel reste dans les limites spécifiées. Toutefois, son utilisation pendant les mois d'hiver peut poser des défis en raison des températures extrêmement froides.
En ce qui concerne l'efficacité, l'Arduino a montré qu'il pouvait recueillir avec précision des données telles que la température et l'humidité, mais l'emplacement du capteur peut influencer la représentativité des mesures.
Enfin, la maintenabilité de l'Arduino est relativement accessible, avec la possibilité de remplacer facilement des composants individuels en cas de problème. La réparation de composants spécifiques peut nécessiter des compétences en soudure et en diagnostic.
<br><br>Dans l'ensemble, l'Arduino offre une solution solide pour la collecte de données, mais son utilisation dans des environnements extérieurs doit être soigneusement planifiée pour garantir la stabilité et la fiabilité du système.
<br><br>Il serait intéressant de prévoir une protection adéquate pour les composantes, ce qui éliminerait le besoin de démonter le système, et de l’améliorer en y alliant une carte wifi communiquant avec un Raspberry Pi. Avec une base de données reliées à un API ainsi qu’à une interface utilisateur, l’apiculteur/apicultrice pourrait consulter l’état de sa ruche ainsi que des rapports détaillés utiles au domaine et pouvant lui permettre d’ajuster la mise en place de sa/ses ruche(s).
                  </p>
                </div>
                <!-- <button class="home-learn3 button">
                  <span class="home-text09">Learn more</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow-2.svg"
                    class="home-image04"
                  />
                </button>
              </div>
              <img
                alt="image"
                src="public2/group%202262.svg"
                class="home-image05"
              /> -->
            <!-- </div> -->
          <!-- </div> -->
        </section>
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="pourContre.html"
                  >
                    Les pour et les contre
                  </a>
                               <a
                    class="home-link03 navbar-brand button-clean button"
                    href="avis.html"
                  >
                    L'avis
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
