<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pour et contre</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Add this to the <head> section of your HTML -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                   <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="pourContre.html"
              >
               Les pour et les contre              </a>
                           <a
                class="navbar-brand home-button1 button-clean button"
                href="avis.html"
              >
               L'avis</a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
 
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >                                                 <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
                <a class="navbar-brand" href="pourContre.html"
                  >Les pour et les contre</a
                >
                <a class="navbar-brand" href="avis.html">L'avis</a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">Peser le pour et le contre</h1>
            <p class="home-caption">
            </p>
          </div>

        </section>
      
        <section class="home-roadmap">
          <div class="home-heading04">
            <p class="home-header11">
                         Quels sont les avantages et inconvéninents de la solution ? 

            </p>
          </div>
          <div class="home-list">
            <div class="home-step">
              <span class="home-caption12">01</span>
              <div class="home-heading05">
                <h2 class="home-header12">Prise en main facile</h2>
                <p class="home-header13">
        Les coûts reliés à la réalisation d’un branchement complet sont relativement bas. La planche Arduino a une prise en main simple car il suffit d’installer l’IDE sur un ordinateur plutôt que de devoir installer un système d’exploitation puis un langage comme avec certains microordinateurs. Le programme pour la planche est impérativement C++ et on n’a pas besoin de l’installer directement. C’est à partir de l’ordinateur qu’on télécharge l’IDE. Ensuite, la planche n’a plus besoin d’être branchée à un ordinateur avec une prise USB et peut exécuter le code par elle-même tant qu’elle est reliée à une source d’énergie. La simplicité de la prise en main est avantageuse pour le besoin actuel qui est de recueillir et afficher des données en temps réel, ce qui ne nécessite pas d’avantage de structure ni de complexité. 
                </p>
      <div class="mb-5"></div>
            </div>
            <div class="home-step1">
              <span class="home-caption13">02</span>
              <div class="home-heading06">
                <h2 class="home-header14">Le climat hivernal</h2>
                <p class="home-header15">
                  <span>
              Les barèmes de températures d’opération de la planche sont de -40 <br> à 80 °C <a href="#link1" class="btn btn-warning elevated">1</a>. Cependant, l’étendue des températures recommandées se trouvent plutôt de -25 à 70 °C. Ceci peut s’avérer problématiques exclusivement pour les températures minimales, la ville de Québec a enregistré une température <br> de -48 °C en février 2023 <a href="#link2" class="btn btn-warning elevated">2</a>. Considérant cela, l’installation aura besoin d’une intervention en prévention du temps froid ou qu’elle soit mise de côté pour la durée de la saison hivernale. 
                  </span>
                  <br />
                  <br />
                  <span>
                 Les mêmes préoccupations s’appliquent pour le capteur et l’écran. Les données manquées n’auront toutefois pas de grandes répercussions sur la gestion de la ruche puisque toute intervention en hiver peut causer un flou fatal de la température que les abeilles tentent de maintenir. Toutefois, sans ces données, l’utilisateur ne pourra connaître la température et humidité relative de la ruche en hiver.
                  </span>
                  <br />
                </p>
              </div>
            </div>
            <div class="home-step2">
              <span class="home-caption14">03</span>
              <div class="home-heading07">
                <h2 class="home-header16">Opportunités ratées</h2>
                <p class="home-header17">
                  <span>
                   Malgré la complexité relativement basse du besoin, certaines opportunités sont ratées avec la planche Arduino. En effet, pouvoir voir les données en temps réel aurait pu être un avantage considérable, évitant à l’apiculteur/apicultrice de se déplacer, surtout si l’on considère la localisation parfois éloignée des ruches. Aussi, peut-être qu’un utilisateur aurait aimé être informé des changements soudains de températures qui peuvent être critiques pour la colonie. Aussi, un site contenant plusieurs ruches aurait bénéficié d’un stockage des données recueillies. Il aurait été possible de les traiter et les comparer par exemple. La planche Arduino seule ne permet malheureusement pas de saisir ces opportunités. Aussi, le matériel nécessité par le projet est relativement fragile aux dommages physiques car il n’est pas imperméable. 
                  </span>
                  <br />
                  <br />
                  <span>
                  </span>
                  <br />
                </p>
              </div>
            </div>
            <div class="home-step3">
              <span class="home-caption15">04</span>
              <div class="home-heading08">
                <h2 class="home-header18">Autres solutions</h2>
                <p class="home-header19">
            Il existe d’autres solutions permettant de recueillir les données d’une ruche. Parmi celles-ci se trouve le Rasberry Pi <a href="#link3" class="btn btn-warning elevated">3</a>, qui est un microordinateur utilisé notamment en recherche dans le domaine de l’apiculture <a href="#link4" class="btn btn-warning elevated">4</a>. Il permettrait d’étendre les possibilités de la solution en intégrant une logique d’envoi de données par wifi, de leur stockage dans une base de données et de leur affichage grâce à un service d’API. Ce produit a une prise en main moins simplifiée, mais donnerait une liberté intéressante au traitement des données. 
                </p>
                    <span>
                      <p class="home-header19">D’autres solutions ont ces mêmes avantages, tel Particle, anciennement Particle Photon, qui est une planche de développement qui communique directement avec un réseau wifi <a href="#link5" class="btn btn-warning elevated">5</a>. Il serait donc possible de faire le même schéma de branchement en utilisant le capteur de températures et d’humidité et un panneau solaire. BeagleBone donne aussi la capacité de compléter le même type de branchement. Il s’agit d’une carte de développement performante avec plusieurs ports, boutons et indicateurs de lumières déjà implémentés qui fonctionne avec le système d’exploitation Linux <a href="#link6" class="btn btn-warning elevated">6</a>.</p>
                  </span>
                  <br />
                <div class="home-benefits">
                 <div class="home-links">
                <a
                  id="link1"
                  href="https://support.arduino.cc/hc/en-us/articles/360016076980-What-is-the-operating-temperature-range-for-Arduino-boards-"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="button-link button"
                >
                  <span>1. Barèmes opérationnels d'Arduino </span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow"
                  />
                </a>
                <a
                  id="link2"
                  href="https://www.ledevoir.com/societe/780514/le-froid-extreme-persiste-a-travers-le-quebec-et-les-maritimes"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>2. Article du Devoir</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                <a
                  id="link3"
                  href="https://fr.wikipedia.org/wiki/Raspberry_Pi"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>3. Présentation du Rasberry Pi</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                        <a
                  id="link4"
           
                  href="https://eprints.kingston.ac.uk/id/eprint/43401/6/Hunter-G-43401-AAM.pdf"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>4. Recherche - ruche intelligente</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                        <a
                  id="link5"
                  href="https://www.youtube.com/watch?v=Y9CIfijBi9Y&t=96s"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>5. Présentation du BeagleBone</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                        <a
                  id="link6"
                  href="https://www.beagleboard.org/boards/beaglebone-black"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link01 button-link button"
                >
                  <span>6. Présentation du BeagleBone</span>
                  <img
                    alt="image"
                    src="public2/Icons/arrow.svg"
                    class="home-arrow1"
                  />
                </a>
                 <a href="avis.html" class="home-view4 button-link button">
                <span>Poursuivre l'expérience</span>
                <img
                  alt="image"
                  src="public2/Icons/arrow.svg"
                  class="home-image25"
                />
              </a>
     </div>
     
              </div>
            </div>

          </div>
          
        </section>
        
     
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="pourContre.html"
                  >
                    Les pour et les contre
                  </a>
                               <a
                    class="home-link03 navbar-brand button-clean button"
                    href="avis.html"
                  >
                    L'avis
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
