<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Character NFT (Template 11)</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Add this to the <head> section of your HTML -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                     <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
          <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="pourContre.html"
              >
               Les pour et les contre              </a>
                           <a
                class="navbar-brand home-button1 button-clean button"
                href="avis.html"
              >
               L'avis</a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
            <div></div>
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >                                                   <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
                <a class="navbar-brand" href="pourContre.html"
                  >Les pour et les contre</a
                >
                <a class="navbar-brand" href="avis.html">L'avis</a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">La schématisation</h1>
            <p class="home-caption">Schématisation matérielle</p>
          </div>
        </section>

        <section class="home-join-us">
          <div class="home-content15">
            <div class="home-main4">
              <div class="home-heading09">
                <img
                  class="rounded"
                  src="public2/free_src_img/schema_materiel.PNG"
                  alt=""
                />
               
              </div>
            </div>
            <img
              class="home-image29"
            />
            <div></div>
          </div>
        </section>
           <section class="home-hero">
          <div class="home-heading">
            <!-- <h1 class="home-header">La schématisation</h1> -->
            <p class="home-caption">Schématisation logicielle</p>
          </div>
        </section>

        <section class="home-join-us">
          <div class="home-content15">
            <div class="home-main4">
              <div class="home-heading09">
                <img
                  class="rounded"
                  src="public2/free_src_img/schema_logiciel.PNG"
                  alt=""
                />
               
              </div>
            </div>
            <img
              class="home-image29"
            />
          </div>
                      <div class="home-caption mt-3">La schématisation logicielle ne s'appliquant pas à la solution qui a été testée, se trouve ci-haut l'ébauche d'une solution alternative qui incluerait une carte wifi sur la planche Arduino qui communique avec un microordinateur Raspberry Pi. Les données seraient traitées et stockées dans une base de donnée, puis disponibles à l'extraction aux fins de consultations de l'utilisateur sur une interface</div>

        </section>
          <div class="home-column2">
            <div class="home-card13">
              <div class="home-content21">
                <img src="public2/free_src_img/balance.png" alt="" class="bg-dark rounded-pill">
                <h2 class="home-header30">Avantages et inconvénients</h2>
                <p class="home-description10">
                Pour connaître les avantages et inconvénients de la solution proposée ainsi que les solutions alternatives :
                </p>
              </div>
              <a href="pourContre.html" class="home-view4 button-link button">
                <span>Poursuivre l'expérience</span>
                <img
                  alt="image"
                  src="public2/Icons/arrow.svg"
                  class="home-image25"
                />
              </a>
            </div>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="pourContre.html"
                  >
                    Les pour et les contre
                  </a>
                               <a
                    class="home-link03 navbar-brand button-clean button"
                    href="avis.html"
                  >
                    L'avis
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
